<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap');
</style>
<html lang="en" class="hydrated"><head>
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery App</title>
    <link rel="stylesheet" href="./style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js" data-stencil-namespace="ionicons"></script><script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js" data-stencil-namespace="ionicons"></script></head>
  <body>
    <section>
      <div class="container">
        <div class="header">
          <h1 class="logo">Image Gallery</h1>
          <form>
            <input type="text" placeholder="Search">
            <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
          </form>
        </div>
        <div class="gallery"></div>
        <a class="load-more" data-img="curated">Load More</a>
      </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="./main.js"></script>
  
  </body></html>